#put any key/value pairs here
my.plugin.name=CreateMergeItemsPlugin

create-merge-items-web-item.label=Create merge item(s)
create-merge-items-web-item.name=Create Merge Items Web Item
create-merge-items-web-item.description=The Create Merge Items Web Item Plugin

create-merge-items-webwork-module.name=Create Merge Items Webwork Module
create-merge-items-webwork-module.description=The Create Merge Items Webwork Module Plugin
create-merge-items-webwork-module.issue=Create Merge Item(s)
create-merge-items-webwork-module.createmerges=Create Merge Item(s) 2
create-merge-items-webwork-module.createmerges=Merge Item Details
create-merge-items-web-resource.name=Create Merge Items Web Resource
create-merge-items-web-resource.description=The Create Merge Items Web Resource Plugin

create-merge-item-admin-module.name=CreateMergeItemAdminModule
create-merge-item-admin-module.description=The CreateMergeItemAdminModule Plugin
